{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/runner-launcher"
    },
    {
      "path": "../../packages/plugins/argo-workflows"
    },
    {
      "path": "../../apps/stackd"
    },
    {
      "path": "../../packages/schemas"
    }
  ]
}
